# HDMIVolumeOSD

./: LICENSE  README.md  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begner/hdmivolumeosd/: ActivityGlobal.kt  ActivityMain.kt  ActivityPopup.kt  ActivityPopupSettingsGlobal.kt  ActivityPopupSettingsTemperature.kt  ActivityPopupSettingsVolume.kt  AnimationProgressBarProgress.kt  AnimationTemperatureIndicator.kt  LayoutTemperatureIndicator.kt  LogReaderLine.java  LogReaderMain.java  LogReaderReader.java  LogReaderRemoteReader.java  MQTTSettings.kt  MQTTSettingsActivity.kt  MainActivity.kt  MainService.kt  MqttClient.java  OSD.kt  OSDMapping.kt  OSDMappingVolume.kt  OSDMappings.kt  OSDPosition.kt  OSDPositions.kt  OSDPositionsTemperature.kt  OSDPositionsVolume.kt  OSDStyle.kt  OSDStyles.kt  OSDStylesTemperature.kt  OSDStylesVolume.kt  OSDView.kt  OSDViewTemperature.kt  OSDViewVolume.kt  PopupActivity.kt  PopupActivitySettingsGlobal.kt  PopupActivitySettingsMQTT.kt  PopupActivitySettingsOSD.kt  PopupActivitySettingsTemperature.kt  PopupActivitySettingsVolume.kt  PropertyOSDPosition.kt  (+23 more)
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_icon_button_settings_global.xml  ic_icon_button_settings_temperature.xml  ic_icon_button_settings_volume.xml  ic_icon_speaker_0.xml  ic_icon_speaker_1.xml  ic_icon_speaker_2.xml  ic_icon_temperature.xml  ic_icon_warning.xml  layout_bg.xml  layout_dimmer_circular.xml  layout_dimmer_horizontal.xml  layout_dimmer_vertical.xml  progress_bar_circular.xml  progress_bar_horizontal.xml  progress_bar_horizontal_apple.xml  progress_bar_vertical.xml  progress_bar_vertical_apple.xml  tab_bar.xml  tab_button_background.xml  tab_container.xml  temperature_indicator_background.xml  temperature_indicator_background_apple.xml  temperature_indicator_chart.xml  temperature_indicator_chart_apple.xml
app/src/main/res/layout/: activity_main.xml  activity_mqtt_settings.xml  activity_settings_global.xml  activity_settings_mqtt.xml  activity_settings_temperature.xml  activity_settings_volume.xml  include_settings_buttons.xml  main.xml  temperature_osd.xml  temperature_osd_apple.xml  volume_osd_horizontal.xml  volume_osd_horizontal_apple.xml  volume_osd_vertical.xml  volume_osd_vertical_apple.xml  volumeosd.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_banner_background.xml  strings.xml  styles.xml  themes.xml  type.xml
