apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-android-extensions'

android {

    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        release {
            def propsFile = rootProject.file('keystore.properties')
            def signingProps = new Properties()
            signingProps.load(new FileInputStream(propsFile))
            storeFile = null
            if (signingProps['storeFile'] != "") {
                storeFile = file(signingProps['storeFile'])
            }
            storePassword = signingProps['storePassword']
            keyAlias = signingProps['keyAlias']
            keyPassword = signingProps['keyPassword']
        }
    }
    compileSdkVersion 33

    defaultConfig {
        def versionPropsFile = file('version.properties')
        def versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))

        def autoIncBuildNumber = versionProps['VersionAutoIncBuildNumber'].toInteger() + 1
        versionProps['VersionAutoIncBuildNumber']=autoIncBuildNumber.toString()
        System.setProperty("line.separator", "\n")
        versionProps.store(versionPropsFile.newWriter(), null)

        applicationId "com.begner.hdmivolumeosd"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode autoIncBuildNumber
        versionName versionProps['VersionMaj'] + "." + versionProps['VersionMin'] + "." + versionProps['VersionPatch']

    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {

        }
    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.devnied:bit-lib4j:1.5.2'
    implementation 'com.tananaev:adblib:1.2'
}