apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            def propsFile = rootProject.file('keystore.properties')
            def signingProps = new Properties()
            signingProps.load(new FileInputStream(propsFile))
            storeFile = file(signingProps['storeFile'])
            storePassword = signingProps['storePassword']
            keyAlias = signingProps['keyAlias']
            keyPassword = signingProps['keyPassword']
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        def versionPropsFile = file('version.properties')
        def versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))

        def autoIncBuildNumber = versionProps['VersionAutoIncBuildNumber'].toInteger() + 1
        versionProps['VersionAutoIncBuildNumber']=autoIncBuildNumber.toString()
        System.setProperty("line.separator", "\n")
        versionProps.store(versionPropsFile.newWriter(), null)

        applicationId "com.begner.hdmivolumeosd"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode autoIncBuildNumber
        versionName versionProps['VersionMaj'] + "." + versionProps['VersionMin'] + "." + versionProps['VersionPatch']

    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
}