<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.TitleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Settings Pane -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        >
    <Button
        android:id="@+id/main_btn_open_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openSettings"
        android:text="Temperatur Monitor" />
    </LinearLayout>

</LinearLayout>

</androidx.leanback.widget.TitleView>
