<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.TitleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/main_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/main_headline"
            android:textAppearance="?textAppearanceHeadline1"
            android:paddingTop="16dp"
            />
        <View style="@style/Divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_headline"
            />

        <TextView
            android:id="@+id/main_sub_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_headline"
            android:text="@string/main_sub_headline"
            android:textAppearance="?textAppearanceHeadline2"
            />

        <TextView
            android:id="@+id/main_build_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="textEnd"
            android:textColor="#44ffffff"
            />


        <LinearLayout
            android:id="@+id/main_permission_required"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingStart="16dp"
            android:paddingBottom="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_icon_warning"
                        android:scaleType="fitStart"
                        android:padding="5dp"
                        android:tint="@color/theme_headline_color" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_permisson_hint_headline"
                    android:textAppearance="?textAppearanceHeadline2"
                    />
            </LinearLayout>

            <View style="@style/Divider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_permisson_hint_description"
                android:paddingTop="10dp"
                android:textAppearance="?textAppearanceBody1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_permisson_hint_how_to"
                android:paddingTop="10dp"
                android:textAppearance="?textAppearanceBody2"
                />

        </LinearLayout>


        <!-- Settings Pane -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            >
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom|right">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textFontWeight="300"
                    android:text="@string/main_settings_headline"
                    android:textAlignment="textStart"
                    android:textAppearance="?textAppearanceHeadline2"
                    />
                <Button
                    android:id="@+id/main_btn_open_settings_global"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openSettingsGlobal"
                    android:text="@string/main_settings_button_global"
                    android:drawableLeft="@drawable/ic_icon_button_settings_global"
                    />
                <Button
                    android:id="@+id/main_btn_open_settings_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openSettingsVolume"
                    android:text="@string/main_settings_button_label_volume"
                    android:drawableLeft="@drawable/ic_icon_button_settings_volume"
                    />
                <Button
                    android:id="@+id/main_btn_open_settings_mqtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openSettingsTemperature"
                    android:text="@string/main_settings_button_temperature"
                    android:drawableLeft="@drawable/ic_icon_button_settings_temperature"
                    />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.leanback.widget.TitleView>
