<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.TitleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PopupActivitySettingsTemperature">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/popup_width"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/popup_layout_padding"
            android:paddingTop="@dimen/popup_layout_padding"
            android:text="@string/settings_global_popup_headline"
            android:textSize="20sp" />
        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/popup_layout_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/popup_field_margin_top"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/popup_field_label_width"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/duration"
                    android:text="@string/settings_global_label_duration" />
                <EditText
                    android:id="@+id/duration"
                    android:layout_width="@dimen/popup_field_input_width"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

        </LinearLayout>
        <include layout="@layout/include_settings_buttons" />

    </LinearLayout>

</androidx.leanback.widget.TitleView>