<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.TitleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".PopupActivitySettingsMQTT"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="@dimen/popup_width"
        android:layout_height="wrap_content"
        android:text="@string/settings_mqtt_popup_headline"
        android:textSize="20sp"
        android:paddingHorizontal="@dimen/popup_layout_padding"
        android:paddingTop="@dimen/popup_layout_padding"
        />

    <View style="@style/Divider"/>

    <LinearLayout
        android:padding="@dimen/popup_layout_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/popup_field_margin_top">
            <TextView
                android:layout_width="@dimen/popup_field_label_width"
                android:layout_height="wrap_content"
                android:text="@string/settings_mqtt_label_active" />
            <Switch
                android:id="@+id/settings_mmqt_active"
                android:layout_width="@dimen/popup_field_input_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:showText="true"
                tools:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/popup_field_margin_top">
            <TextView
                android:layout_width="@dimen/popup_field_label_width"
                android:layout_height="wrap_content"
                android:text="@string/settings_mqtt_label_position"
                android:labelFor="@id/settings_mqtt_position"/>

            <Spinner
                android:id="@+id/settings_mqtt_position"
                android:layout_width="@dimen/popup_field_input_width"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/popup_field_margin_top">
            <TextView
                android:layout_width="@dimen/popup_field_label_width"
                android:layout_height="wrap_content"
                android:text="@string/settings_mqtt_label_host" />
            <EditText
                android:id="@+id/settings_mqtt_server"
                android:layout_width="@dimen/popup_field_input_width"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:text=""
                android:theme="@style/AppTheme" />
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/popup_field_input_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/popup_field_label_width"
            android:text="@string/settings_mqtt_description_host" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/popup_field_margin_top">
            <TextView
                android:layout_width="@dimen/popup_field_label_width"
                android:layout_height="wrap_content"
                android:text="@string/settings_mqtt_label_topic" />
            <EditText
                android:id="@+id/settings_mqtt_topic"
                android:layout_width="@dimen/popup_field_input_width"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="" />
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/popup_field_input_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/popup_field_label_width"
            android:text="@string/settings_mqtt_description_topic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/popup_field_margin_top">
            <TextView
                android:layout_width="@dimen/popup_field_label_width"
                android:layout_height="wrap_content"
                android:text="@string/settings_mqtt_label_username" />
            <EditText
                android:id="@+id/settings_mqtt_username"
                android:layout_width="@dimen/popup_field_input_width"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/popup_field_margin_top">
            <TextView
                android:layout_width="@dimen/popup_field_label_width"
                android:layout_height="wrap_content"
                android:text="@string/settings_mqtt_label_password" />
            <EditText
                android:id="@+id/settings_mqtt_password"
                android:layout_width="@dimen/popup_field_input_width"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="@dimen/popup_field_margin_top">

            <Button
                android:id="@+id/settings_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ActionCancel"
                android:text="@string/settings_button_cancel" />

            <Button
                android:id="@+id/settings_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ActionSave"
                android:text="@string/settings_button_save" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</androidx.leanback.widget.TitleView>