<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.TitleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ActivityPopupSettingsTemperature"
    android:background="@color/background_popup"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/popup_width"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/popup_layout_padding"
            android:paddingTop="@dimen/popup_layout_padding"
            android:text="@string/settings_volume_popup_headline"
            android:textSize="20sp" />
        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/popup_layout_padding">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/popup_field_margin_top"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/popup_field_label_width"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/position"
                    android:text="@string/settings_volume_label_position" />
                <Spinner
                    android:id="@+id/position"
                    android:layout_width="@dimen/popup_field_input_width"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/popup_field_margin_top"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/popup_field_label_width"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/size"
                    android:text="@string/settings_volume_label_size" />
                <EditText
                    android:id="@+id/size"
                    android:layout_width="@dimen/popup_field_input_width"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/popup_field_margin_top"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/popup_field_label_width"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/padding"
                    android:text="@string/settings_volume_label_padding" />
                <EditText
                    android:id="@+id/padding"
                    android:layout_width="@dimen/popup_field_input_width"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <include layout="@layout/include_settings_buttons" />



        </LinearLayout>
    </LinearLayout>

</androidx.leanback.widget.TitleView>