<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:gravity="end"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/popup_field_margin_top"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/settings_btn_cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="actionCancel"
            android:text="@string/settings_button_cancel"
            android:layout_marginStart="16dp"
            />

        <Button
            android:id="@+id/settings_btn_save"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="actionSave"
            android:text="@string/settings_button_save"
            android:layout_marginStart="16dp"
            />
    </LinearLayout>
</merge>
