<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vosd_osd_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/vosd_bar_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0">
            <com.begner.hdmivolumeosd.LayoutTemperatureIndicator
                android:id="@+id/vosd_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:value="45"
                app:minValue="0"
                app:maxValue="90"
                app:backgroundId="@drawable/temperature_indicator_background_apple"
                app:chartId="@drawable/temperature_indicator_chart_apple"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/vosd_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/vosd_mqtt_time"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"

            android:gravity="center"
            android:shadowColor="#ff000000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="5.0"
            android:text="10.0"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/vosd_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/vosd_temp"
            app:layout_constraintStart_toEndOf="@id/vosd_temp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="2dp"
            android:gravity="center"
            android:shadowColor="#ff000000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="5.0"
            android:text="°C"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:textStyle="bold"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/vosd_mqtt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/vosd_temp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:shadowColor="#ff000000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="5.0"
            android:text="03:20"
            android:textColor="#44FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="visible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>